VITE_SUPABASE_PROJECT_ID="dagoajsdjumdcmvmedew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZ29hanNkanVtZGNtdm1lZGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODI4OTMsImV4cCI6MjA3NzM1ODg5M30.5_ALMekwBHgenhudEND4CBqS0ZYVE62O2yHTc7_Argc"
VITE_SUPABASE_URL="https://dagoajsdjumdcmvmedew.supabase.co"
